{
  "plugins": [
    {
      "id": "aemedit",
      "title": "Edit",
      "environments": [ "dev", "preview", "live" ],
      "event": "aemedit",
      "editUrlLabel": "Edit in AEM",
      "editUrlPattern": "{{contentSourceUrl}}{{pathname}}?cmd=open"
    }
  ]
}
